$primary: #198754
@import "~bootstrap/scss/bootstrap"
@import url('https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap')

h1, h2, h3, h4, h5, .btn
  font-family: 'Berkshire Swash', cursive

.rounded-xl
  border-radius: 25px